export * from './home/home.component';
export * from './contact-us/contact-us.component';
export * from './term-of-use/term-of-use.component';
export * from './privacy-policy/privacy-policy.component';
export * from './error-page/error-page.component';
export * from './login/login.component';
export * from './register/register.component';
export * from './account-setting/account-setting.component';
export * from './help/help.component';
export * from './orders-history/orders-history.component';
export * from './dishs/dishs.component';
export * from './payment-page/payment-page.component';
export * from './how-to-order/how-to-order.component';
export * from './news/news.component';
export * from './news-detail/news-detail.component';
export * from './search-page/search-page.component';
